apiVersion: apps/v1
kind: Deployment
metadata:
  name: employees-webapi-deploy
spec:
  selector:
    matchLabels:
      app: employees-webapi-pod
  template:
    metadata:
      labels:
        app: employees-webapi-pod
    spec:
      containers:
      - name: employees-webapi-container
        image: employeemanagercontainerregistry/employees.webapi:$(Build.BuildId)
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
