apiVersion: apps/v1
kind: Deployment
metadata:
  name: employees-webapi-deploy
spec:
  selector:
    matchLabels:
      app: employees-webapi-pod
  template:
    metadata:
      labels:
        app: employees-webapi-pod
    spec:
      containers:
      - name: employees-webapi-container
        image: employeemanagerwebapi:latest
        ports:
        - containerPort: 80
